{
    "name": "dicoders/youtube_to_vk",
    "autoload": {
        "psr-4": {
            "Dicoders\\youtube_to_vk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Дмитрий Гладких",
            "email": "Dicoder@ya.ru"
        }
    ],
    "require": {
        "php-amqplib/php-amqplib": "^3.7",
        "guzzlehttp/guzzle": "^7.9"
    }
}
